{
  "name": "token-tycoon",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "node play/e2e/pool_countdown.smoke.js && node play/e2e/floor_unlock.smoke.js && node play/e2e/provider_unlock.smoke.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "commonjs"
}
